[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Theme/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/Outcome.cs" type="Script" id=2]
[ext_resource path="res://Nodes/Visual/Components/CharacterIconL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Skills/skill_icons.png" type="Texture" id=4]
[ext_resource path="res://Nodes/Visual/Components/CharacterTable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Visual/Components/CharacterIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/munro-big.tres" type="DynamicFont" id=7]
[ext_resource path="res://Nodes/Visual/Effects/SmartText.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Visual/ExtraInfo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Visual/Components/QuestTable.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 12
border_width_top = 2
border_width_right = 12
border_color = Color( 1, 1, 1, 0 )

[node name="Outcome" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutcomeUI" type="MarginContainer" parent="HBoxContainer"]
margin_right = 410.0
margin_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/OutcomeUI"]
margin_right = 410.0
margin_bottom = 270.0
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="HBoxContainer/OutcomeUI"]
margin_right = 410.0
margin_bottom = 270.0
mouse_filter = 2
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="Control" parent="HBoxContainer/OutcomeUI/Content"]
margin_right = 410.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )

[node name="Title" type="Label" parent="HBoxContainer/OutcomeUI/Content"]
margin_top = 4.0
margin_right = 410.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Title of stuff"
align = 1
clip_text = true

[node name="Head" type="TabContainer" parent="HBoxContainer/OutcomeUI/Content"]
margin_top = 28.0
margin_right = 410.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="None" type="Control" parent="HBoxContainer/OutcomeUI/Content/Head"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CharacterList" type="ScrollContainer" parent="HBoxContainer/OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false

[node name="List" type="HBoxContainer" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterList"]
margin_left = 147.0
margin_right = 263.0
margin_bottom = 42.0
size_flags_horizontal = 6

[node name="CharacterIcon" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterList/List" instance=ExtResource( 6 )]

[node name="CharacterIcon2" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterList/List" instance=ExtResource( 6 )]
margin_left = 60.0
margin_right = 116.0

[node name="CharacterCouple" type="HBoxContainer" parent="HBoxContainer/OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="LeftMargin" type="Control" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterCouple"]
margin_right = 38.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Left" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterCouple" instance=ExtResource( 5 )]
margin_left = 38.0
margin_right = 231.0

[node name="Heart" type="TextureRect" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterCouple"]
margin_left = 231.0
margin_top = 72.0
margin_right = 247.0
margin_bottom = 88.0
size_flags_vertical = 4
texture = SubResource( 2 )

[node name="Right" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterCouple" instance=ExtResource( 5 )]
margin_left = 247.0
margin_right = 440.0

[node name="RightMargin" type="Control" parent="HBoxContainer/OutcomeUI/Content/Head/CharacterCouple"]
margin_left = 440.0
margin_right = 480.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="BirthOrAdoption" type="HBoxContainer" parent="HBoxContainer/OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="LeftMargin" type="Control" parent="HBoxContainer/OutcomeUI/Content/Head/BirthOrAdoption"]
margin_right = 48.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Left" parent="HBoxContainer/OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 3 )]
margin_left = 48.0
margin_right = 144.0
margin_bottom = 136.0

[node name="Middle" parent="HBoxContainer/OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 5 )]
margin_left = 144.0
margin_right = 336.0
margin_bottom = 136.0
size_flags_stretch_ratio = 2.0

[node name="Right" parent="HBoxContainer/OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 3 )]
margin_left = 336.0
margin_right = 432.0
margin_bottom = 136.0

[node name="RightMargin" type="Control" parent="HBoxContainer/OutcomeUI/Content/Head/BirthOrAdoption"]
margin_left = 432.0
margin_right = 480.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Quests" type="HBoxContainer" parent="HBoxContainer/OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestTable" parent="HBoxContainer/OutcomeUI/Content/Head/Quests" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_right = 329.0
margin_bottom = 98.0
size_flags_horizontal = 6

[node name="Description" parent="HBoxContainer/OutcomeUI/Content" instance=ExtResource( 8 )]
margin_top = 28.0
margin_right = 410.0
margin_bottom = 246.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
fit_content_height = false
scroll_active = true

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/OutcomeUI/Content"]
margin_top = 246.0
margin_right = 410.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="HBoxContainer/OutcomeUI/Content/Buttons"]
margin_right = 136.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "No"

[node name="Third" type="Button" parent="HBoxContainer/OutcomeUI/Content/Buttons"]
margin_left = 136.0
margin_right = 272.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Third"

[node name="Validate" type="Button" parent="HBoxContainer/OutcomeUI/Content/Buttons"]
margin_left = 272.0
margin_right = 410.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Next Event"

[node name="ExtraInfo" parent="HBoxContainer" instance=ExtResource( 9 )]
margin_left = 410.0
margin_right = 480.0
margin_bottom = 270.0
custom_constants/margin_right = 6
custom_constants/margin_top = 16
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
