[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Theme/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/Outcome.cs" type="Script" id=2]
[ext_resource path="res://Nodes/Visual/Components/CharacterIconL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Skills/skill_icons.png" type="Texture" id=4]
[ext_resource path="res://Nodes/Visual/Components/CharacterTable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Visual/Components/CharacterIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/munro-big.tres" type="DynamicFont" id=7]
[ext_resource path="res://Nodes/Visual/Effects/SmartText.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Characters/character.shader" type="Shader" id=9]
[ext_resource path="res://Nodes/Visual/Components/QuestTable.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/outline = Color( 0, 0, 0, 1 )
shader_param/primary_0 = Color( 0.4, 0.0196078, 0.0196078, 1 )
shader_param/primary_1 = Color( 0.521569, 0.054902, 0.054902, 1 )
shader_param/primary_2 = Color( 0.654902, 0.14902, 0.14902, 1 )
shader_param/primary_3 = Color( 0.831373, 0.27451, 0.27451, 1 )
shader_param/secondary_0 = Color( 0.576471, 0.576471, 0.576471, 1 )
shader_param/secondary_1 = Color( 0.807843, 0.807843, 0.807843, 1 )
shader_param/secondary_2 = Color( 0.984314, 0.984314, 0.984314, 1 )
shader_param/skin_0 = Color( 0.917647, 0.647059, 0.384314, 1 )
shader_param/skin_1 = Color( 0.941176, 0.788235, 0.572549, 1 )
shader_param/skin_2 = Color( 0.960784, 0.815686, 0.721569, 1 )
shader_param/skin_3 = Color( 1, 1, 0.952941, 1 )
shader_param/hair_0 = Color( 0.137255, 0.14902, 0.498039, 1 )
shader_param/hair_1 = Color( 0.223529, 0.239216, 0.584314, 1 )
shader_param/hair_2 = Color( 0.560784, 0.615686, 0.831373, 1 )
shader_param/hair_3 = Color( 0.807843, 0.862745, 0.94902, 1 )
shader_param/eyebrows = Color( 0.141176, 0.141176, 0.141176, 1 )
shader_param/eyeball_0 = Color( 1, 1, 1, 1 )
shader_param/eyeball_1 = Color( 0.933333, 0.933333, 0.933333, 1 )
shader_param/iris_0 = Color( 0, 0.294118, 0.0235294, 1 )
shader_param/iris_1 = Color( 0.164706, 0.576471, 0.101961, 1 )
shader_param/iris_2 = Color( 0.341176, 0.721569, 0.258824, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/outline = Color( 0, 0, 0, 1 )
shader_param/primary_0 = Color( 0.4, 0.0196078, 0.0196078, 1 )
shader_param/primary_1 = Color( 0.521569, 0.054902, 0.054902, 1 )
shader_param/primary_2 = Color( 0.654902, 0.14902, 0.14902, 1 )
shader_param/primary_3 = Color( 0.831373, 0.27451, 0.27451, 1 )
shader_param/secondary_0 = Color( 0.576471, 0.576471, 0.576471, 1 )
shader_param/secondary_1 = Color( 0.807843, 0.807843, 0.807843, 1 )
shader_param/secondary_2 = Color( 0.984314, 0.984314, 0.984314, 1 )
shader_param/skin_0 = Color( 0.917647, 0.647059, 0.384314, 1 )
shader_param/skin_1 = Color( 0.941176, 0.788235, 0.572549, 1 )
shader_param/skin_2 = Color( 0.960784, 0.815686, 0.721569, 1 )
shader_param/skin_3 = Color( 1, 1, 0.952941, 1 )
shader_param/hair_0 = Color( 0.137255, 0.14902, 0.498039, 1 )
shader_param/hair_1 = Color( 0.223529, 0.239216, 0.584314, 1 )
shader_param/hair_2 = Color( 0.560784, 0.615686, 0.831373, 1 )
shader_param/hair_3 = Color( 0.807843, 0.862745, 0.94902, 1 )
shader_param/eyebrows = Color( 0.141176, 0.141176, 0.141176, 1 )
shader_param/eyeball_0 = Color( 1, 1, 1, 1 )
shader_param/eyeball_1 = Color( 0.933333, 0.933333, 0.933333, 1 )
shader_param/iris_0 = Color( 0, 0.294118, 0.0235294, 1 )
shader_param/iris_1 = Color( 0.164706, 0.576471, 0.101961, 1 )
shader_param/iris_2 = Color( 0.341176, 0.721569, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 12
border_width_top = 2
border_width_right = 12
border_color = Color( 1, 1, 1, 0 )

[node name="Outcome" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="OutcomeUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OutcomeUI"]
margin_right = 480.0
margin_bottom = 268.0
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="OutcomeUI"]
margin_right = 480.0
margin_bottom = 268.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="Control" parent="OutcomeUI/Content"]
margin_right = 480.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )

[node name="Title" type="Label" parent="OutcomeUI/Content"]
margin_top = 4.0
margin_right = 480.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Title of stuff"
align = 1
clip_text = true

[node name="Head" type="TabContainer" parent="OutcomeUI/Content"]
margin_top = 28.0
margin_right = 480.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="None" type="Control" parent="OutcomeUI/Content/Head"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CharacterList" type="ScrollContainer" parent="OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false

[node name="List" type="HBoxContainer" parent="OutcomeUI/Content/Head/CharacterList"]
margin_left = 182.0
margin_right = 298.0
margin_bottom = 42.0
size_flags_horizontal = 6

[node name="CharacterIcon" parent="OutcomeUI/Content/Head/CharacterList/List" instance=ExtResource( 6 )]

[node name="CharacterIcon2" parent="OutcomeUI/Content/Head/CharacterList/List" instance=ExtResource( 6 )]
margin_left = 60.0
margin_right = 116.0

[node name="CharacterCouple" type="HBoxContainer" parent="OutcomeUI/Content/Head"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="LeftMargin" type="Control" parent="OutcomeUI/Content/Head/CharacterCouple"]
margin_right = 38.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Left" parent="OutcomeUI/Content/Head/CharacterCouple" instance=ExtResource( 5 )]
margin_left = 38.0
margin_right = 231.0

[node name="List" parent="OutcomeUI/Content/Head/CharacterCouple/Left" index="0"]
margin_left = 25.0
margin_top = 0.0
margin_right = 167.0
margin_bottom = 160.0

[node name="Name" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="0"]
margin_top = 14.0
margin_bottom = 27.0

[node name="Center" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="1"]
margin_top = 33.0
margin_bottom = 57.0

[node name="Character" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Center/Block" index="0"]
material = SubResource( 4 )

[node name="HealthHolder" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="2"]
margin_top = 63.0
margin_bottom = 70.0

[node name="Elements" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="3"]
margin_top = 76.0
margin_bottom = 88.0

[node name="Skills" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="4"]
margin_top = 94.0
margin_bottom = 112.0

[node name="Details" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List" index="5"]
margin_top = 118.0
margin_bottom = 146.0

[node name="List" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details" index="0"]
margin_left = 11.0
margin_right = 131.0
margin_bottom = 28.0

[node name="AgeLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="0"]
margin_right = 28.0

[node name="Age" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="1"]
margin_left = 22.0
margin_right = 120.0

[node name="BirthLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="2"]
margin_right = 28.0

[node name="Birth" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="3"]
margin_left = 22.0
margin_right = 120.0

[node name="ActionLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="10"]
visible = false

[node name="Action" parent="OutcomeUI/Content/Head/CharacterCouple/Left/List/Details/List" index="11"]
visible = false
margin_left = 0.0
margin_right = 31.0

[node name="Heart" type="TextureRect" parent="OutcomeUI/Content/Head/CharacterCouple"]
margin_left = 231.0
margin_top = 72.0
margin_right = 247.0
margin_bottom = 88.0
size_flags_vertical = 4
texture = SubResource( 2 )

[node name="Right" parent="OutcomeUI/Content/Head/CharacterCouple" instance=ExtResource( 5 )]
margin_left = 247.0
margin_right = 440.0

[node name="List" parent="OutcomeUI/Content/Head/CharacterCouple/Right" index="0"]
margin_left = 25.0
margin_top = 0.0
margin_right = 167.0
margin_bottom = 160.0

[node name="Name" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="0"]
margin_top = 14.0
margin_bottom = 27.0

[node name="Center" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="1"]
margin_top = 33.0
margin_bottom = 57.0

[node name="Character" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Center/Block" index="0"]
material = SubResource( 5 )

[node name="HealthHolder" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="2"]
margin_top = 63.0
margin_bottom = 70.0

[node name="Elements" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="3"]
margin_top = 76.0
margin_bottom = 88.0

[node name="Skills" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="4"]
margin_top = 94.0
margin_bottom = 112.0

[node name="Details" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List" index="5"]
margin_top = 118.0
margin_bottom = 146.0

[node name="List" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details" index="0"]
margin_left = 11.0
margin_right = 131.0
margin_bottom = 28.0

[node name="AgeLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="0"]
margin_right = 28.0

[node name="Age" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="1"]
margin_left = 22.0
margin_right = 120.0

[node name="BirthLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="2"]
margin_right = 28.0

[node name="Birth" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="3"]
margin_left = 22.0
margin_right = 120.0

[node name="ActionLabel" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="10"]
visible = false

[node name="Action" parent="OutcomeUI/Content/Head/CharacterCouple/Right/List/Details/List" index="11"]
visible = false
margin_left = 0.0
margin_right = 31.0

[node name="RightMargin" type="Control" parent="OutcomeUI/Content/Head/CharacterCouple"]
margin_left = 440.0
margin_right = 480.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="BirthOrAdoption" type="HBoxContainer" parent="OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="LeftMargin" type="Control" parent="OutcomeUI/Content/Head/BirthOrAdoption"]
margin_right = 48.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Left" parent="OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 3 )]
margin_left = 48.0
margin_right = 144.0
margin_bottom = 136.0

[node name="Middle" parent="OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 5 )]
margin_left = 144.0
margin_right = 336.0
margin_bottom = 136.0
size_flags_stretch_ratio = 2.0

[node name="Right" parent="OutcomeUI/Content/Head/BirthOrAdoption" instance=ExtResource( 3 )]
margin_left = 336.0
margin_right = 432.0
margin_bottom = 136.0

[node name="RightMargin" type="Control" parent="OutcomeUI/Content/Head/BirthOrAdoption"]
margin_left = 432.0
margin_right = 480.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Quests" type="HBoxContainer" parent="OutcomeUI/Content/Head"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestTable" parent="OutcomeUI/Content/Head/Quests" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_right = 329.0
margin_bottom = 98.0
size_flags_horizontal = 6

[node name="Description" parent="OutcomeUI/Content" instance=ExtResource( 8 )]
margin_top = 188.0
margin_bottom = 244.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
fit_content_height = false
scroll_active = true

[node name="Buttons" type="HBoxContainer" parent="OutcomeUI/Content"]
margin_top = 244.0
margin_right = 480.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="OutcomeUI/Content/Buttons"]
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "No"

[node name="Third" type="Button" parent="OutcomeUI/Content/Buttons"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Third"

[node name="Validate" type="Button" parent="OutcomeUI/Content/Buttons"]
margin_left = 320.0
margin_right = 480.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Next Event"

[editable path="OutcomeUI/Content/Head/CharacterCouple/Left"]

[editable path="OutcomeUI/Content/Head/CharacterCouple/Right"]
