[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Visual/Tables/FamilyTable.cs" type="Script" id=1]
[ext_resource path="res://Assets/Theme/gui_theme.tres" type="Theme" id=2]


[node name="FamilyTable" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
scroll_vertical_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="HBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
