GIMP Palette
Name: Human.gpl
Columns: 0
#
  0   0   0 Untitled
 39  37  35 Untitled
128 128 128 Untitled
195 195 195 Untitled
223 223 223 Untitled
144  89  64 Untitled
197 138 111 Untitled
210 161 139 Untitled
231 180 158 Untitled
112  81   6 Untitled
148 114  35 Untitled
176 144  69 Untitled
216 180  97 Untitled
225 225 225 Untitled
255 255 255 Untitled
 15  58  15 Untitled
 31  92  31 Untitled
 51 114  51 Untitled
103  17  48 Untitled
118  25  58 Untitled
133  44  75 Untitled
156  64  96 Untitled

