[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Theme/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Nodes/Visual/Components/QuestTable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/Panels/QuestPanel.cs" type="Script" id=3]
[ext_resource path="res://Scripts/UI/Panels/PartyPanel.cs" type="Script" id=4]

[node name="Quest" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 13.0
custom_constants/separation = 16

[node name="QuestSelectionLabel" type="Label" parent="TopLine"]
margin_right = 44.0
margin_bottom = 13.0
text = "Selection"

[node name="Cancel" type="Button" parent="TopLine"]
margin_left = 60.0
margin_right = 97.0
margin_bottom = 13.0
text = "Cancel"

[node name="QuestSelection" type="HBoxContainer" parent="."]
margin_top = 17.0
margin_right = 1024.0
margin_bottom = 315.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Selection" type="ScrollContainer" parent="QuestSelection"]
margin_right = 403.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
scroll_horizontal_enabled = false

[node name="List" type="VBoxContainer" parent="QuestSelection/Selection"]
margin_right = 403.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_right = 403.0
margin_bottom = 12.0
rect_min_size = Vector2( 30, 12 )
size_flags_horizontal = 3
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect2" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 16.0
margin_right = 403.0
margin_bottom = 28.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect3" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 32.0
margin_right = 403.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect4" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 48.0
margin_right = 403.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect5" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 64.0
margin_right = 403.0
margin_bottom = 76.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect6" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 80.0
margin_right = 403.0
margin_bottom = 92.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="ColorRect7" type="ColorRect" parent="QuestSelection/Selection/List"]
margin_top = 96.0
margin_right = 403.0
margin_bottom = 108.0
rect_min_size = Vector2( 30, 12 )
color = Color( 0.988235, 0.176471, 0.0156863, 1 )

[node name="Button" type="Button" parent="QuestSelection/Selection/List"]
margin_top = 112.0
margin_right = 403.0
margin_bottom = 125.0

[node name="QuestTable" parent="QuestSelection" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 419.0
margin_right = 1024.0
margin_bottom = 298.0

[node name="NameLabel" parent="QuestSelection/QuestTable" index="0"]
margin_right = 45.0
margin_bottom = 13.0

[node name="Name" parent="QuestSelection/QuestTable" index="1"]
margin_left = 49.0
margin_right = 172.0
margin_bottom = 13.0

[node name="RewardLabel" parent="QuestSelection/QuestTable" index="2"]
margin_top = 17.0
margin_right = 45.0
margin_bottom = 30.0

[node name="Reward" parent="QuestSelection/QuestTable" index="3"]
margin_left = 49.0
margin_top = 17.0
margin_right = 172.0
margin_bottom = 30.0

[node name="DeadlineLabel" parent="QuestSelection/QuestTable" index="4"]
margin_top = 34.0
margin_right = 45.0
margin_bottom = 47.0

[node name="Deadline" parent="QuestSelection/QuestTable" index="5"]
margin_left = 49.0
margin_top = 34.0
margin_right = 172.0
margin_bottom = 47.0

[node name="DifficultyLabel" parent="QuestSelection/QuestTable" index="6"]
margin_top = 51.0
margin_right = 45.0
margin_bottom = 64.0

[node name="Difficulty" parent="QuestSelection/QuestTable" index="7"]
margin_left = 49.0
margin_top = 51.0
margin_right = 172.0
margin_bottom = 64.0

[node name="ElementsLabel" parent="QuestSelection/QuestTable" index="8"]
margin_top = 68.0
margin_right = 45.0
margin_bottom = 81.0

[node name="Elements" parent="QuestSelection/QuestTable" index="9"]
margin_left = 49.0
margin_top = 68.0
margin_right = 172.0
margin_bottom = 81.0

[node name="ElementalAffinity" parent="QuestSelection/QuestTable/Elements" index="0"]
margin_top = 2.0
margin_bottom = 10.0

[node name="PartyLabel" parent="QuestSelection/QuestTable" index="10"]
visible = false

[node name="Party" parent="QuestSelection/QuestTable" index="11"]
visible = false
margin_left = 0.0
margin_right = 45.0

[node name="Party" type="VBoxContainer" parent="."]
margin_top = 319.0
margin_right = 1024.0
margin_bottom = 768.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
script = ExtResource( 4 )

[node name="PartyCount" type="HBoxContainer" parent="Party"]
margin_right = 1024.0
margin_bottom = 13.0
custom_constants/separation = 32

[node name="PartyLabel" type="Label" parent="Party/PartyCount"]
margin_right = 31.0
margin_bottom = 13.0
text = "Party"

[node name="Label" type="Label" parent="Party/PartyCount"]
margin_left = 63.0
margin_right = 89.0
margin_bottom = 13.0
text = "? / ?"

[node name="Characters" type="ScrollContainer" parent="Party"]
margin_top = 17.0
margin_right = 1024.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="List" type="HBoxContainer" parent="Party/Characters"]
margin_right = 1024.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Party/Characters/List"]
margin_right = 64.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect2" type="ColorRect" parent="Party/Characters/List"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect3" type="ColorRect" parent="Party/Characters/List"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect4" type="ColorRect" parent="Party/Characters/List"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect5" type="ColorRect" parent="Party/Characters/List"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect6" type="ColorRect" parent="Party/Characters/List"]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect7" type="ColorRect" parent="Party/Characters/List"]
margin_left = 408.0
margin_right = 472.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[node name="ColorRect8" type="ColorRect" parent="Party/Characters/List"]
margin_left = 476.0
margin_right = 540.0
margin_bottom = 432.0
rect_min_size = Vector2( 64, 12 )
color = Color( 0.0470588, 0.0156863, 0.988235, 1 )

[editable path="QuestSelection/QuestTable"]
