[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Nodes/UI/QuestPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Visual/Components/FamilyTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UI/InventoryPanel.tscn" type="PackedScene" id=4]

[node name="VillageUI" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Family" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Inventory" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Quest" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0
