[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Theme/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Nodes/UI/QuestPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Visual/Components/FamilyTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UI/InventoryPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/UI/NextPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/UI/TownPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/UI/HistoryPanel.tscn" type="PackedScene" id=7]

[node name="VillageUI" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="History" parent="." instance=ExtResource( 7 )]
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Family" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Inventory" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Quest" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Town" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Confirm" type="ScrollContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Confirm" parent="Confirm" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1014.0
margin_bottom = 322.0
size_flags_horizontal = 3
